<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DNAConstructionApp.exe" version="1.0.0.2" publicKeyToken="a7cd66b7ec992af7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dna_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DNAConstructionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DNAConstructionApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNAConstructionApp.exe" size="75264">
      <assemblyIdentity name="DNAConstructionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Gx/KWa/jFzgqgLlz0paiKMUtgTeoVb9BaI9s2T/1+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dna_icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gEjgCoKHMdfPIeqjBf1G6sazlWSvFL35wqBZ1o+DfDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DNAConstructionApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4FDS4ML\Uzytkownik" issuerKeyHash="63d70e620ba3d681b165ce978ff59fba5c14b1f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jvh/oW+mB7Qycl0Tq2jGmlvwOVPeKcR453WKOfkSc34=</DigestValue></Reference></SignedInfo><SignatureValue>o/W6Dr5aEYpasm6Pwh82uipquRQQGTQrmPCWj+a9WI2IsWaaWnaVjHKsYB6Eycb6dBYg2PyTZE7ugdRC32qFjb26tsMJ0VfHhJdcCzHvzDCXtsP3do6YBhoNoH/IJucNXPPWCC+pY7zpVIIP158GgVzWbPakFWpca0G8Tc198vs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xjx7yDSwWKxV1FlsCbKpDx5gu8SvSo7OEejU1n/hbj34boqEPgOP+BCVg9FBQX2kgf+ZUG6Q2Nqoeih+5eZ2+pL2He7F3rj4+Y1N7reI1F03c47dn+OGdzwTQoiPCk1dFWKJ4RHD3nMQ8qZ4zVcT/1Q5EIkJWHrC/E61u+J0rK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e7312f9398a75e778c429de5339f05b9ac668ab135d7232b407a66fa17ff88e" Description="" Url=""><as:assemblyIdentity name="DNAConstructionApp.exe" version="1.0.0.2" publicKeyToken="a7cd66b7ec992af7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4FDS4ML\Uzytkownik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Un5qw3fqhUK1Gn8cGNYD3HLy/6gD7e21nllfx+s+N1A=</DigestValue></Reference></SignedInfo><SignatureValue>frqGuLmwi6rRYqFAJAvlu5MgAHdBbsv9yfl5O2uSsydLZqNc2juotolEtaQE8d7Ii+VJ3MInvOlVONVlpQUjT2Zmearlx7GiwKDOgvlteu62WmRS+KX6yeJ3ZCBJgV9DdWTXbxoTJAIduwZdHpTK4u5MCFvwRDmZ5IV5fm2GKuQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xjx7yDSwWKxV1FlsCbKpDx5gu8SvSo7OEejU1n/hbj34boqEPgOP+BCVg9FBQX2kgf+ZUG6Q2Nqoeih+5eZ2+pL2He7F3rj4+Y1N7reI1F03c47dn+OGdzwTQoiPCk1dFWKJ4RHD3nMQ8qZ4zVcT/1Q5EIkJWHrC/E61u+J0rK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQM2P0fMWzoIpMmX62c6PUiTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADQARgBEAFMANABNAEwAXABVAHoAeQB0AGsAbwB3AG4AaQBrMB4XDTIzMTAxNDE5MzcyM1oXDTI0MTAxNDAxMzcyM1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA0AEYARABTADQATQBMAFwAVQB6AHkAdABrAG8AdwBuAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxjx7yDSwWKxV1FlsCbKpDx5gu8SvSo7OEejU1n/hbj34boqEPgOP+BCVg9FBQX2kgf+ZUG6Q2Nqoeih+5eZ2+pL2He7F3rj4+Y1N7reI1F03c47dn+OGdzwTQoiPCk1dFWKJ4RHD3nMQ8qZ4zVcT/1Q5EIkJWHrC/E61u+J0rK0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0/jYcitp6JiPQJu6HjGHPbvHK9q44TFjZP2QuOb6RloYsOGvKlRlREnDPHP7fVw1a0upg947aIdyUox7XLgqXvTASoftE0f0FsHhe+EBTsrCLg3r4in3TFKDmAhzRrisxqghkK5JCcAdjgDFmvUL+gokplVuUIvnxq96+jiqnKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>